QMainWindow{
    background: rgb(255,255,220);
}
QPushButton{
        border-style: solid;
        border-width: 0px;
        border-radius: 7px;
        border-color: rgb(125,125,125);
        background-color: rgba(0, 81, 255, 1);}
QPushButton:hover{border-style: solid;
        border-width: 0px;
        border-radius: 4px;
        border-color: rgb(125,125,125);
        background-color: rgba(20, 200, 50, 70);}
QToolButton{border-style: solid;
        border-width: 0px;
        border-radius: 4px;
        border-color: rgb(125,125,125);
        background-color: rgba(20, 200, 50, 50);}
QToolButton:hover{border-style: solid;
        border-width: 0px;
        border-radius: 4px;
        border-color: rgb(125,125,125);
        background-color: rgba(218, 22, 22, 1);}
